# MultiMedicaXML

./: integracionesTecni.sln
CertificadorGuateFacturas/: CertificadorGuateFacturas.csproj  app.config
CertificadorGuateFacturas/Interfaces/: IDocumento.cs
CertificadorGuateFacturas/Model/: Credenciales.cs
CertificadorGuateFacturas/Model/Factura/: Factura.cs  InfoDocModel.cs  ProductosModel.cs  ReceptorModel.cs  TotalesModel.cs
CertificadorGuateFacturas/Negocio/: Factura.cs
CertificadorGuateFacturas/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
EcoFacturas/: EcoFacturas.csproj  app.config  documento.cs  documento.xsd  test.cs
EcoFacturas/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Modelos/: Articulo.cs  Cliente.cs  Conexion.cs  Contacto.cs  Documento.cs  Factura.cs  Modelos.csproj  Orden.cs  Pago.cs  Respuesta.cs
SAP/: ArticuloService.cs  ClienteService.cs  ConexionService.cs  ContactoService.cs  FacturaItemsService.cs  FacturaService.cs  Log.cs  OrdenService.cs  PagoService.cs  SAP.csproj  SalidaService.cs
SAP/Interfaces/: IArticuloService.cs  IClienteService.cs  IConexionService.cs  IContactoService.cs  IFacturaItemsService.cs  IFacturaService.cs  IOrdenService.cs  IPagoService.cs  ISalidaService.cs
integracionesTecni/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  integracionesTecni.csproj
integracionesTecni/Controllers/: ArticuloController.cs  CertificarFacturaController.cs  ClienteController.cs  ContactoController.cs  FacturaController.cs  InvoiceController.cs  InvoiceItemsController.cs  OrdenController.cs  PagoController.cs  SalidaController.cs
integracionesTecni/Properties/: launchSettings.json
